  VITE_APP_API_KEY: AIzaSyA0t3fpTnCmKZqkhJmV7Zo8oSnWevVrufc
  VITE_APP_AUTH_DOMAIN: color-generator-af5b8.firebaseapp.com
  VITE_APP_PROJECT_ID: color-generator-af5b8
  VITE_APP_STORAGE_BUCKET: color-generator-af5b8.appspot.com
  VITE_APP_MESSAGING_SENDER_ID: 478489819315
  VITE_APP_APP_ID: 1:478489819315:web:27fa817d0bb78f42c718c6
  VITE_APP_MEASUREMENT_ID: G-N41LSZZYB3